' 상관분석 
  : 두 연속 변수가 서로 관련이 있는지 검정하는 통계 분석 기법
  
  1. 상관계수로 두 변수가 얼마나 관련되어 있는지 관련성의 정도를 파악 가능
  2. 상관계수는 0~1 사이의 값을 지니고 1에 가까울수록 관련성이 큼
  3. 상관계수가 양수면 정비례, 음수면 반비례
'

# 실업자 수(unemploy)와 개인 소비 지출(pce)의 상관 관계
## 데이터 로드
economics <- as.data.frame(ggplot2::economics)

## 상관분석 시행
cor.test(economics$unemploy, economics$pce)
' 결과 해석법
  - p-value < 2.2e-16 
  -> p-value가 0.05 미만이므로 개인 소비 지출과 실업자 수의 상관이 통계적으로 유의함.
  
  - cor(상관계수) : 0.6145176
  -> cor이 양수 0.61이므로 실업자 수와 개인 소비 지출은
    한 변수가 증가하면 다른 변수도 증가하는 정비례 관계이다. 
'

## 상관행렬 히트맵 만들기
'mtcars( R에 기본적으로 내장된 데이터 )
  : 자동차 32종의 11개 속성에 대한 정보를 담고 있는 데이터 '
head(mtcars)

### 피어슨 상관계수 - cor()
car_cor <- cor(mtcars) # -1 ~ 1의 값
round(car_cor, 2)

### 패키지 다운로드 
install.packages('corrplot') # 상관행렬과 신뢰구간의 그래프 패키지
library(corrplot)

### 시각화
corrplot(car_cor)

#### 숫자로 확인
corrplot(car_cor, method ='number')

#### 다양한 옵션 추가
corrplot(car_cor,
         method = 'color', #색깔로 표현
         type = 'lower', #왼쪽 아래 행렬만 표시
         order = 'hclust', #유사한 상관계수끼리 군집화
         addCoef.col = 'black', #상관계수 색깔
         tl.col = 'black', #변수명 색깔
         tl.srt = 45, #변수명 기울기
         diag = F) #대각 행렬 제외
' 히트맵 해석
  1. 양의 상관관계
    - disp(배기량) vs cyl(실린더 수) : 0.90 
    -> 실린더 수가 많을수록 배기량도 큼
    - hp(마력) vs cyl : 0.83
    -> 실린더 수가 많을수록 마력도 큼
    - wt(무게) vs disp : 0.89
    -> 무게가 클수록 배기량이 많음
    - gear(기어 수) vs am(변속기 종류) : 0.79
    -> 수동변속기일수록 기어 수가 많음
    - am vs drat(리어 액슬 비율) : 0.71
    -> 수동변속기일수록 리어 액슬 비율이 높음
    - gear vs drat : 0.70
    -> 기어 수가 많을 수록 리어 액슬 비율도 높음
    
  2. 음의 상관관계
    - mpg(연비) vs wt : -0.87
    -> 차가 무거울수록 연비가 낮아짐
    - mpg vs cyl : -0.78
    -> 실린더가 많을수록 연비가 낮음
    - mpg vs disp : -0.85
    -> 배기량이 많을수록 연비가 낮음
    - mpg vs hp : -0.78
    -> 마력이 높을수록 연비가 낮음
    - vs(엔진 형태) vs cyl : -0.81
    -> V형 엔진일수록 실린더 수가 많음
    - qsec(1/4마일 시간) vs hp : - 0.71
    -> 마력이 높을수록 시간이 짧음
    
  => 연비(mpg)는 여러 변수에서 음의 상관관계를 보이며,
     특히 무게, 실린더수, 배기량, 마력과 밀접하게 연결되어 있음.
     
  => 자동차 성능 지표(배기량, 마력, 실린더 수)는 서로 양의 상관관계를 가지며,
     전반적으로 차량이 크고 강할수록 연비가 낮아지는 경향을 보임
     
  => 변속기 관련 변수들(am, gear, drat)도 서로 강한 양의 상관관계를 보임    
'

